# maven-teamcity-messages

./: README.md  pom.xml  selftest.bash
src/main/java/com/xaidat/mavenplugins/tcsvcmsg/: TeamCityServiceMessagesMojo.java
src/test/java/com/xaidat/mavenplugins/tcsvcmsg/: TeamCityServiceMessagesMojoTest.java
