<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xaidat.mavenplugins</groupId>
    <artifactId>teamcity-service-messages</artifactId>
    <version>1.0.0</version>
    <name>TeamCity Service Messages Maven Mojo</name>
    <url>https://github.com/xaibeha/maven-teamcity-messages</url>

    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>selftest-works-parameters</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.xaidat.mavenplugins</groupId>
                        <artifactId>teamcity-service-messages</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>
                                        printTeamcityServiceMessage
                                    </goal>
                                </goals>
                                <configuration>
                                    <name>bla</name>
                                    <parameters>
                                        <bar>${project.build.outputDirectory}</bar>
                                    </parameters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selftest-works-value</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.xaidat.mavenplugins</groupId>
                        <artifactId>teamcity-service-messages</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>
                                        printTeamcityServiceMessage
                                    </goal>
                                </goals>
                                <configuration>
                                    <name>bla</name>
                                    <value>model version is ${project.modelVersion}</value>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selftest-fails-noname</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.xaidat.mavenplugins</groupId>
                        <artifactId>teamcity-service-messages</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>
                                        printTeamcityServiceMessage
                                    </goal>
                                </goals>
                                <configuration>
                                    <parameters>
                                        <bar>${project.version}</bar>
                                    </parameters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selftest-fails-none</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.xaidat.mavenplugins</groupId>
                        <artifactId>teamcity-service-messages</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>
                                        printTeamcityServiceMessage
                                    </goal>
                                </goals>
                                <configuration>
                                    <name>bla</name>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selftest-fails-both</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.xaidat.mavenplugins</groupId>
                        <artifactId>teamcity-service-messages</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>
                                        printTeamcityServiceMessage
                                    </goal>
                                </goals>
                                <configuration>
                                    <name>bla</name>
                                    <value>foo</value>
                                    <parameters>
                                        <bar>baz</bar>
                                    </parameters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selftest-fails-multiproblem</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.xaidat.mavenplugins</groupId>
                        <artifactId>teamcity-service-messages</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>
                                        printTeamcityServiceMessage
                                    </goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
